AppDistanciamientoSocial/AppDistanciamientoSocial/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:AppDistanciamientoSocial.Views"
       FlyoutBackgroundImage="fondo.jpg"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Navigating="OnNavigating"
       Navigated="OnNavigated"
       x:Class="AppDistanciamientoSocial.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="HomeShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#253774" />
        </Style>
        <Style x:Key="ReportShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#253774" />
        </Style>
        <Style x:Key="EmployeesShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#253774" />
        </Style>

        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#253774" />
        </Style>
    </Shell.Resources>

    <!--<Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>-->



    <FlyoutItem
                Title="Distanciamiento Social"
                FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Control"
             Route="home"
             Icon="register.png">
            <ShellContent 
                         Style="{StaticResource HomeShell}"
                          Icon="register.png"
                          ContentTemplate="{DataTemplate  views:RegisterDetailPage }" />

        </Tab>

        <Tab Title="Reportes"
             Route="reports"
             Icon="statistics.png">
            <ShellContent 
                         Style="{StaticResource ReportShell}"
                          Title="Graficas"
                          Icon="statistics.png"
                          ContentTemplate="{DataTemplate views:ReportDetailsPage}" />
            <ShellContent 
                      Style="{StaticResource ReportShell}"
                        Title="Graficas"
                        Icon="statistics.png"
                      ContentTemplate="{DataTemplate views:ReportDetailsPage}" />
        </Tab>

        <Tab Title="Empleados"
             Route="employees"
             Icon="work.png">
            <ShellContent 
                          Style="{StaticResource EmployeesShell}"
                          Title="Employees"
                          Icon="work.png"
                          ContentTemplate="{DataTemplate views:EmployeesDetailPage}" />
           
        </Tab>



    </FlyoutItem>

    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="about.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />

</Shell>