AppDistanciamientoSocial/AppDistanciamientoSocial/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDistanciamientoSocial.Views.AboutPage"
             Title="About">
    
    <ContentPage.Resources>
        <Color x:Key="Primary">#96d1ff</Color>
        <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Primary}" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" 
                                 VerticalOptions="FillAndExpand">
                        <Image Source="about.png" 
                               VerticalOptions="Center" 
                               HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" 
                             Padding="16,40,16,40"
                             Spacing="10">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="App Distanciamiento Social" 
                                          FontAttributes="Bold" 
                                          FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="2.0" 
                                          ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Esta aplicación tiene un conjunto de ejercicios en XAML y C# hechos con " />
                                    <Span Text="Xamarin Platform" 
                                          FontAttributes="Bold" 
                                          TextColor="Blue" 
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand, Mode=OneWay}"
                                                                 CommandParameter="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>