AppDistanciamientoSocial/AppDistanciamientoSocial/Views/NumOrganizacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDistanciamientoSocial.Views.NumOrganizacion">

    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--  background -->
            <Image Source="HeaderBackground.png" Aspect="AspectFill"/>
            <Image Source="CurvedMask.png" Aspect="Fill"
                   VerticalOptions="End"/>

            <!-- text -->
            <StackLayout Spacing="10" Grid.Row="1" Padding="0,50,0,0">
                <Label Text="Ingresa el Numero"
                       FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource ProfileNameLabel}"/>

                <Label Text="de tu Organizacion "
                       HorizontalOptions="Center"
                       FontSize="Title"
                       FontAttributes="Italic"
                       VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource ProfileTagLabel}"/>
            </StackLayout>


            <Label Text="Ayudando en la nueva realidad"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="Caption"
                   Grid.Row="0"
                       VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource ProfileTagLabel}"/>



            <Entry Placeholder="Ingresa tu Organizacion"
                   Grid.Row="3"
                    VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>

            <!-- button -->
            <Button Text="Siguiente"
                    BackgroundColor="DarkSlateBlue"
                TextColor="White"
                FontSize="Default"   
                Style="{StaticResource FollowButton}"
                Grid.Row="10"
                Margin="20,0"/>




        </Grid>
    </ScrollView>
</ContentPage>