AppDistanciamientoSocial/AppDistanciamientoSocial/Views/RegisterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppDistanciamientoSocial.Control"
             xmlns:data="clr-namespace:AppDistanciamientoSocial.Data"
             xmlns:views="clr-namespace:AppDistanciamientoSocial.Views"
             x:Class="AppDistanciamientoSocial.Views.RegisterDetailPage"
            Title="Registros">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#546DFE" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:EmployeesSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource EmployeedSearchTemplate}"
                                      employees="{x:Static data:EmployeesData.Employees}"
                                      SelectedItemNavigationTarget="{x:Type views:SeleccionarCuenta}" />
    </Shell.SearchHandler>

    <!--    <Shell.SearchHandler>
        <SearchHandler x:Name="searchHandler"
                       Placeholder="Enter search term"
                       ShowsResults="true"
                       Command="{Binding SearchCommand}"
                       CommandParameter="{Binding Source={x:Reference searchHandler}, Path=Query}"
                       ItemsSource="{Binding SearchResults}"
                       ItemTemplate="{StaticResource AnimalSearchTemplate}" />
    </Shell.SearchHandler>-->

    <CollectionView Margin="20"
                    ItemsSource="{x:Static data:EmployeesData.Employees}"
                    ItemTemplate="{StaticResource EmployeedSearchTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />
</ContentPage>