AppDistanciamientoSocial/AppDistanciamientoSocial/Views/RegisterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppDistanciamientoSocial.Control"
             xmlns:views="clr-namespace:AppDistanciamientoSocial.Views"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" 
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:local="clr-namespace:AppDistanciamientoSocial.Behaviors"
             x:Class="AppDistanciamientoSocial.Views.RegisterDetailPage"
            Title="Registros">
    <StackLayout>
        <autocomplete:SfAutoComplete HeightRequest="40"
                                     DataSource="{Binding Employees}"
                                     DisplayMemberPath="strNombre"
                                     Watermark="Busca tu empleado ..."
                                    >
            <autocomplete:SfAutoComplete.Behaviors>
                <behaviorsPack:EventToCommandBehavior EventName="SelectionChanged"
                                                      Command="{Binding SearchCommand}"
                                                      EventArgsPropertyPath="Value">
                    
                </behaviorsPack:EventToCommandBehavior>
               
            </autocomplete:SfAutoComplete.Behaviors>
            
        </autocomplete:SfAutoComplete>

        <Grid BackgroundColor="AliceBlue"
              HeightRequest="40">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                                Text=" Usuario"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontSize="12"
                                FontAttributes="Bold"
                                TextColor="Black"
                 Grid.ColumnSpan="3"
                                ></Label>
            <Label
                                Text=" Acciones"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontSize="12"
                                FontAttributes="Bold"
                                TextColor="Black"
                                        Grid.Column="3" 
                Grid.ColumnSpan="2"
                                ></Label>

            
        </Grid>

        <ListView ItemsSource="{Binding Employees}"
                  RowHeight="80"
                  ItemSelected="OnItemSelected">
                  
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="White">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                  
                                    <Label
                                Text="{Binding strNombre} "
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontSize="13"
                                TextColor="Black"
                                        Grid.Column="0"
                                ></Label>
                                    <Label
                                Text="{Binding strAPaterno} "
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontSize="13"
                                TextColor="Black"
                                        Grid.Column="1" 
                                ></Label>
                                    <ImageButton Source="edit.png"
                                       
                                        BackgroundColor="Transparent"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        Aspect="AspectFit"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                        FlexLayout.AlignSelf="Center"
                                        FlexLayout.Grow="1"
                                        Grid.Column="3" 
                                                 Grid.ColumnSpan="2"
                                         >
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                            Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                            Value="0.8" />
                                                       
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ImageButton>
                                  

                                </Grid>
                            </StackLayout>
                            
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>
</ContentPage>